import React, {useState} from 'react'

type newsType = {
    time: string
    keys: Array<string>
    title: string
    text: string
}

type newsDataType = {
    title: string
    news: Array<newsType>
}

const newsData: newsDataType = {
    title: '29 Марта, Вторник',
    news: [
        {
            time: '16:10',
            keys: ['БЕЗОПАСНОСТЬ'],
            title: 'В Железнодорожном районе Барнаула прочищают водостоки и ливневую канализацию для минимизации последствий паводка',
            text: 'В Железнодорожном районе Барнаула прочищают водостоки и ливневую канализацию для минимизации последствий паводкаВ Железнодорожном районе Барнаула прочищают водостоки и ливневую канализацию для минимизации последствий паводкаВ Железнодорожном районе Барнаула прочищают водостоки и ливневую канализацию для минимизации последствий паводкаВ Железнодорожном районе Барнаула прочищают водостоки и ливневую канализацию для минимизации последствий паводка'
        },
        {
            time: '15:58',
            keys: ['СОЦИАЛЬНАЯ ПОДДЕРЖКА'],
            title: 'Получателям социальных выплат рекомендуют использовать платежную систему «МИР»',
            text: 'В Железнодорожном районе Барнаула прочищают водостоки и ливневую канализацию для минимизации последствий паводкаВ Железнодорожном районе Барнаула прочищают водостоки и ливневую канализацию для минимизации последствий паводкаВ Железнодорожном районе Барнаула прочищают водостоки и ливневую канализацию для минимизации последствий паводкаВ Железнодорожном районе Барнаула прочищают водостоки и ливневую канализацию для минимизации последствий паводка'
        },
        {
            time: '15:16',
            keys: ['БЕЗОПАСНОСТЬ'],
            title: 'Виктор Томенко провел заседание постоянно действующего координационного совещания по обеспечению правопорядка в регионе',
            text: 'В Железнодорожном районе Барнаула прочищают водостоки и ливневую канализацию для минимизации последствий паводкаВ Железнодорожном районе Барнаула прочищают водостоки и ливневую канализацию для минимизации последствий паводкаВ Железнодорожном районе Барнаула прочищают водостоки и ливневую канализацию для минимизации последствий паводкаВ Железнодорожном районе Барнаула прочищают водостоки и ливневую канализацию для минимизации последствий паводка'
        },
        {
            time: '15:00',
            keys: ['ОБРАЗОВАНИЕ И НАУКА'],
            title: 'АлтГУ приглашает на переподготовку по программе «Цифровой журналист в новых медиа»',
            text: 'В Железнодорожном районе Барнаула прочищают водостоки и ливневую канализацию для минимизации последствий паводкаВ Железнодорожном районе Барнаула прочищают водостоки и ливневую канализацию для минимизации последствий паводкаВ Железнодорожном районе Барнаула прочищают водостоки и ливневую канализацию для минимизации последствий паводкаВ Железнодорожном районе Барнаула прочищают водостоки и ливневую канализацию для минимизации последствий паводка'
        },
        {
            time: '14:33',
            keys: ['МОЛОДЕЖЬ'],
            title: 'В Барнауле с 1 апреля стартует заявочная кампания﻿ на детский летний отдых',
            text: 'В Железнодорожном районе Барнаула прочищают водостоки и ливневую канализацию для минимизации последствий паводкаВ Железнодорожном районе Барнаула прочищают водостоки и ливневую канализацию для минимизации последствий паводкаВ Железнодорожном районе Барнаула прочищают водостоки и ливневую канализацию для минимизации последствий паводкаВ Железнодорожном районе Барнаула прочищают водостоки и ливневую канализацию для минимизации последствий паводка'
        }
    ]
}

const News = () => {

    const [demo, setDemo] = useState(false)

    const demoToggle = () => {
        setDemo(!demo)
    }

    return (
        <div className="wrapper">
            <h1>Новости</h1>
            <p>Портал находится в разработке!</p>
            <button onClick={demoToggle}>Как примерно будет?</button>
            {demo ? newsData.news.map(news => {
                return (
                    <div className="news__wrapper">
                        {/*<Img path={news.img} nameClass={'main__wrapper-item-photo'} />*/}
                        <h3 className={'news__wrapper-time'}>{news.time}</h3>
                        <div className={'news__wrapper-newsBlock'}>
                            <p className={'news__wrapper-newsBlock_title'}>{news.title}</p>
                            <p className={'news__wrapper-newsBlock_text'}>{news.text}</p>
                        </div>
                        <a href={'/'} className={'news__wrapper-keys'}>{news.keys}</a>
                    </div>
                )
            }) : null}
        </div>
    )
}

export default News